{
  "name": "javascript-dfp",
  "version": "1.0",
  "description": "A pure javascript DFP implementation",
  "license": "Apache-2.0",
  "author": "Jahnavi Patel <jpatel@cars.com>",
  "homepage": "https://github.com/jahnavi310/javascript-dfp.js",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jahnavi310/javascript-dfp.js"
  },
  "main": "javascript-dfp.js"
}
